*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    text-decoration: none;
    list-style:none;
}
html{
    font-size: 62.5%;
}
body{
    box-sizing: inherit;
    margin: 3%;
    padding: 3%;
    /* background: linear-gradient(-75deg, rgba(102, 255, 0, .4)45%, rgba(0, 255, 64, .6)55%); */
}
/*Header*/
nav{
    background: #0082e6;
    height: 15vh;
    width: 100%;
  }
  label.logo{
    padding: 0 0 0 5.6em;
    margin-top: -2.4em;
    font-weight: bold; 
    /* background-color: red; */
    width: 15%;
  }
  label.logo > img{
    margin-top:-.2em;
    margin-left: -4.0em;
    width: 100%;
    box-shadow:.1em .1em .2em .4em rgba(0, 0, 0, 0.001), .1em .1em .2em .4em rgba(0, 0, 0, 0.001);
  }
  nav ul{
    float: right;
    margin-right: 20px;
    margin-top: .2em;
    
  }
  .clearfix{
      content:"";
      clear: both;
      display: table;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #f8f8f8;
    font-size: 2em;
    font-weight:700;
    padding: .8em 2em;
    border-radius: 3px;
    text-transform: capitalize;
    text-decoration: none;
    z-index: 100;
  }
  a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  /* Main content */
  main{
    margin-top: 4%;
}
/*slider*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.homepage{  
  height: 90vh;
  margin-bottom: 4em;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* about us */
.about_us span{
    text-align:justify;
    font-size: 2.8em;
}
.section-style{
    /* background-color: red; */
    /* margin: 4% 0 0 0; */
    padding:8%;
}
.heading-secondary{
    font-size: 3.6em;
    font-weight: 800;
    text-transform: capitalize;
    color: #0082e6;
    transition:all .5s ease-in-out;
    padding: .8%;
}
.heading-secondary:hover{
    color:teal;
}
.heading-tertiary{
    font-size: 2.8em;
    font-weight: 700;
    color:#0082e6;
    padding: 4% 0;
    text-transform: capitalize;;
}
@media only screen and (min-width:1200px){
.values{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap:8%;
    row-gap:8%;
    margin: 0 0 8% 0;
}
.values-card{
    background:#f8f8f8;
    padding:16% 0;
    text-align:center;
    box-shadow: .1em .1em .2em .4em rgba(0, 0, 0, 0.013), .1em .1em .2em .4em rgba(0, 0, 0, 0.013);

}
.values-card > span{
    font-size: 2em;
    font-weight:600;
}
  /* verified icon holder */
  /* .verified-icon{
     background-color: #000000; 
} */
.verified-icon_img{
   width: 6.25%;
   height: 40%;
}
.span-text{
    font-size: 1.6em;
}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .homepage{  
        height: 30vh;
      }
  .text {font-size: 11px}
  .about_us span{
    text-align:justify;
    font-size: 1.6em;
}
.values{
    display: grid;
    grid-template-rows: auto;
    row-gap:8%;
    margin: 0 0 110% 0;
}
.values-card{
    background:#f8f8f8;
    padding:16% 0;
    text-align:center;
    box-shadow: .1em .1em .2em .4em rgba(0, 0, 0, 0.013), .1em .1em .2em .4em rgba(0, 0, 0, 0.013);

}
.values-card > span{
    font-size: 2em;
    font-weight:600;
}
.span-background{
    margin-top: 4%;
    background:#0082e6;
    width: 25%;
    height: 70%;
    border-radius:50%;
    text-align: center;
    margin-left: 35%;
    position: relative;
}
.span-background > span{
    display:block;
    color: #f8f8f8;
    padding-top:20%;
    padding-left: 24%;
}
.span-text{
    font-size: 1.6em;
}
.card-air-dispersion{
  background: red;
}
}
  @media (max-width: 952px){
    nav{
        height:10vh;
    }
    label.logo{
      font-size: 30px;
      padding-left: 50px;
      /* background-color: red; */
      width: 50%;
      margin-top: -.2em;
    }
    label.logo > img{
        margin-top: -.8em;
        margin-left: -.8em;
        width: 100%;
        box-shadow:.1em .1em .2em .4em rgba(0, 0, 0, 0.001), .1em .1em .2em .4em rgba(0, 0, 0, 0.001);
      }
    nav ul li a{
      font-size: 16px;
    }
    .homepage{  
        height: 30vh;
      }
      .about_us span{
        text-align:justify;
        font-size: 1.6em;
    }
    .values{
        display: grid;
        grid-template-rows: auto;
        row-gap:8%;
        margin: 0 0 110% 0;
    }
    .values-card{
        background:#f8f8f8;
        padding:16% 0;
        text-align:center;
        box-shadow: .1em .1em .2em .4em rgba(0, 0, 0, 0.013), .1em .1em .2em .4em rgba(0, 0, 0, 0.013);

    }
    .values-card > span{
        font-size: 2em;
        font-weight:600;
    }
    /* verified icon holder */
    .verified-icon_img{
        width: 6.25%;
        height: 40%;
     }
    .span-text{
        font-size: 1.6em;
    }
.card-air-dispersion{
  background: red;
}
  }
  @media (max-width: 858px){
    nav{
        height:10vh;
    }
    .checkbtn{
      display: block;
    }
    label.logo > img{
        margin-top: -.8em;
        margin-left: -.8em;
        width: 100%;
        box-shadow:.1em .1em .2em .4em rgba(0, 0, 0, 0.001), .1em .1em .2em .4em rgba(0, 0, 0, 0.001);
      }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 8em;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 2000;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .homepage{  
        height: 30vh;
      }
      .about_us span{
        text-align:justify;
        font-size: 1.6em;
    }
    .values{
        display: grid;
        grid-template-rows: auto;
        row-gap:8%;
        margin: 0 0 110% 0;
    }
    .values-card{
        background:#f8f8f8;
        padding:16% 0;
        text-align:center;
        box-shadow: .1em .1em .2em .4em rgba(0, 0, 0, 0.013), .1em .1em .2em .4em rgba(0, 0, 0, 0.013);

    }
    .values-card > span{
        font-size: 2em;
        font-weight:600;
    }
   /* verified icon holder */
   .verified-icon_img{
    width: 6.25%;
    height: 40%;
 }
    .span-text{
        font-size: 1.6em;
    }
    .services-cards-container{
        margin:48% 0 0 0;
    }
    .card-air-dispersion{
      background: red;
    }
  }

  /* footer */
  .footer{
    background-color: rgba(33, 41, 28, 0.267);
    display: grid;
    grid-template-rows: auto;
    row-gap:4em;
    padding: 4% 4% 4% 12%;
}
.footer-section{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
.footer-heading{
    font-size: 2.4em;
    font-family: inherit;
    color: #717171;
    font-weight: 800;
}
.footer-section span{
     display: block;
     margin: 2% 0 2% 2%;
}
.footer-section a{
    display: block;
    text-decoration: none;
    font-size: 2em;
    font-family: inherit;
    color: black;
}
.copyright{
 text-align: center;
 border-top: .1em solid #717171;
}
.copyright span{
    margin-left: -16em;
    font-size: 1.2em;
    padding-top: 12%;
}
/* icons style */
.span-position{
    position: relative;
    /* background: orangered; */
    padding-top: 1em;
    padding-bottom: 8em;
    
}
/*client cards*/
.client{
    display: grid;
    grid-template-columns: 33.3% 33.3%  33.3%;
    justify-content: center;
    align-items: center;
    column-gap: 4em;
    row-gap: 4em;
}
.client-card{
    /* background: rgb(197, 192, 192); */
    border-radius: .8em;
    box-shadow: .1em .1em .2em .4em rgba(0, 0, 0, 0.205);
    text-align: center;
    height: 75vh;

}
.section-style h4{
    font-size: 2.4em;
    font-family: inherit;
    color: #717171;
    margin: 0 0 2em 0;
}
.client-card img{
    width: 100%;
    height: 60vh;
    padding-top: 4%;
    padding-bottom: 4%;
}
/* contacts */
.margin{
    margin-top: -20em;
    margin-left: 16em;
}
.input-box-grouping{
    display: grid;
    grid-template-rows: auto;
    row-gap:8em;
    padding-left: 12em;
    margin-bottom: 6em;
}
.input-box-grouping-div{
    position: relative;
}
.label-style{
    position: absolute;
    top: -1.8em;
    left: -1.0em;
    font-family: inherit;
    font-size: 2em;
}
.input-box-1{
    background-color:rgba(102, 255, 0, .192) ;
    outline:none;
    border: none;
    position: absolute;
    top: 0;
    left: -1.6em;
    width:69%;
    padding: .2em 1.2em;
    border-radius: .8em;
    font-size: 2em;
}
.input-box-2{
    background-color:rgba(102, 255, 0, 0.192) ;
    outline:none;
    border: none;
    position: absolute;
    top: 0;
    left: -1.6em;
    width:69%;
    padding: .2em 1.2em;
    border-radius: .8em;
    font-size: 2em;
}
/* .margin-left{
    margin-left: -14em;
    padding-right: 8em;
} */
.textarea-div{
    /* background-color: red; */
    padding-left: 9em;
}
.textarea-box{
    background-color:rgba(102, 255, 0, 0.192) ;
    outline: none;
    border: none;
    border-radius: .8em;
    font-size: 2em;
    padding: .2em .8em;
}
.margin-section{
    margin-top: -18em;
}
.contacts{
    /* background: orangered; */
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 4em;
    row-gap: 4em;
    padding-left: 16em;
}
.contacts-card{
    /* background: black; */
    text-align: center;
    width: 50%;
    height: 30vh;
    padding: 4% 0 1.2% 0;
    /* box-shadow: .1em .1em .2em .4em rgba(0, 0, 0, 0.075); */
    border-radius: 2em;       
}
.contacts-card a{
    text-decoration: none;
    color: #717171;
}
/* contact icon styling */
.contact-icon-position{
    position: relative;
    height: 15vh;
}
.icon-bg{
    position: absolute;
    top: 4%;
    left:36%;
    background-color: rgb(102, 255, 0);
    border-radius: 50%;
    padding-left: -3.2em;
    padding-right: 3.6em;
    padding-top:1.6em;
    padding-bottom: 2.0em;
    width: 25%;
    
    
   }
.contact-icon{
       color: #F8F8F8;
       position: absolute;
       top: 20%;
       left: 20%;
   }
.position-icon{
 position: absolute;
 left: 28%;
}
.background-span{
    background-color: rgb(102, 255, 0);
    padding:2em 2em;
    border-radius:50%;
    height: 15%;
    width: 25%;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 30%;
}
.icon-style{
    color:#F8F8F8;
    position: absolute;
    top:25%;
    right:25%;
}

#air-dispersion-modelling{
    background-color:#0082e6;
    display: none; 
    width: 85%;
    text-align:center;
    padding: 8% 0;
    position:absolute;
    top:9.2%;
    margin-bottom: 4%;
}
#air-dispersion-modelling h4{
    color:#000000
}
#air-dispersion-modelling span{
    color:#000000
}
#close-btn{
    position: absolute;
    right: 0.1%;
    top:-.4em;
    font-size: 4em;
    cursor: pointer;
}
/* .unordered-list{
    /* background: #717171; */
    /* padding: 1% 4%;
    text-align: justify;
    width:48%;
    margin-left: 42em;
    list-style-type: disc;
    color: #000000;
}
.unordered-list li{
    font-size: 2em;
    font-family: inherit;
} */ 
/* Animate the client text */
.scroll-left {
    height: 50vh;	
    overflow: hidden;
    position: relative;
    backdrop-filter: drop-shadow(4em 4em 10em black);
    /* background: rgb(102, 255, 0); */
    /* color: orange; */
    /* border: 1px solid orange; */
   }
   .scroll-left p {
    position: absolute;
    top: 40%;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    font-size: 6em;
    color: #000000;
    font-family: inherit;
    /* Starting position */
    transform:translateX(100%);
    /* Apply animation to this element */
    animation: scroll-left 15s linear infinite;
   }
   /* Move it (define the animation) */
   @keyframes scroll-left {
    0%   {
    transform: translateX(100%); 		
    }
    100% {
    transform: translateX(-100%); 
    }
   }